# Docker file For Tomcat based java project
FROM tomcat:8
LABEL PROJECT="test_project_ashritha3"
LABEL COMPONENT_NAME="comp5"

COPY . /app
ENV ROOT_FOLDER=/app
ENV PROJECT_NAME=test_project_ashritha3

ENV COMPONENT_NAME=comp5

WORKDIR /app

# Copy the buiilt jar file in docker image
ENV tomcat_dir=/usr/local/tomcat

# TODO Please update the target name
COPY target/ubaweb-0.0.1.war $tomcat_dir/webapps/ubaweb.war

